spring.datasource.url=jdbc:mysql://localhost:3306/b2tech
spring.datasource.username=root
spring.datasource.password=udhay7777
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.name = Employee Management System
app.version=v1
server.port=9090